
.cardclass {
    width: 117px;
    height: 146px;
    position: relative;
}

ul{
    height: auto;
    flex-wrap: wrap;
    margin: 47px 10% 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.virada>.back-face {
    transform: rotateY(0deg);
}

.virada>.front-face {
    transform: rotateY(-180deg);
}

.form_image{
    Width:84px;
    Height:84px;
}

body{
    width: 100%;
    background-color:#EEF9BF;
}
p1{
    width: 100%;
    height: 103px;
    justify-content: center;
    display: flex;
    color: #75B79E;
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    align-items: flex-end;
    justify-content: center;

}

@media(max-width: 335px){}